# This file was automatically created by the Categorized Favorites Menu
# mod. It contains the equipsets that are saved from the mod. You can
# edit the equipsets in this file, but any comments will be removed
# the next time this file is created by the mod (except this comment...).


[equipset]
unequip_others = true
name = Unequip All

[equipset]
name = Fists
unequip_hands = both

[equipset]
name = Unequip left
unequip_hands = left

[equipset]
name = Unequip right
unequip_hands = right

[equipset]
equipment = Elven Gauntlets (Flawless)
equipment = Elven Gilded Armor (Flawless)
equipment = Elven Boots (Flawless)
equipment = Gauldur Amulet Fragment
equipment = Arrow - Elven
equipment = Ring Magic Regen 4
equipment = Diadem of the Savant
equipment = Fire Bolt. I, dual
equipment = Whirlwind Sprint
name = Fire
hotkey = 1

[equipset]
equipment = Necklace Alchemy 11
equipment = Ring Alchemy 11
equipment = Elven Gauntlets (Flawless)
equipment = Elven Gilded Armor (Flawless)
equipment = Elven Boots (Flawless)
equipment = Circlet Alchemy 11
equipment = Arrow - Elven
equipment = Fire Bolt. I, dual
equipment = Whirlwind Sprint
name = Alchemy
hotkey = 2
