# This file was automatically created by the Categorized Favorites Menu
# mod. It contains the settings that are saved from the mod. Any
# setting in this file will override the corresponding setting
# in favoritesmenu.cfg. You can edit the settings in this file, but any
# comments will be removed the next time this file is created by the
# mod (except this comment...).

[config]
